# Question and problem definition

 Le 15 avril 1912, lors de son voyage inaugural, le Titanic a coulé après être entré en collision avec un iceberg, tuant 1502 des 2224 passagers et membres d'équipage. Soit un taux de survie de 32 %.
    L'une des raisons pour lesquelles le naufrage a entraîné de telles pertes de vie est qu'il n'y avait pas assez de canots de sauvetage pour les passagers et l'équipage.
    Bien qu'il y ait eu une part de chance dans la survie au naufrage, certains groupes de personnes avaient plus de chances de survivre que d'autres, comme les femmes, les enfants et la classe supérieure.

# Workflow goals

Les données

Pour consulter les données de la compétition, cliquez sur l'onglet Données en haut de la page de la compétition. Ensuite, faites défiler vers le bas pour trouver la liste des fichiers.
Il y a trois fichiers dans les données : (1) train.csv, (2) test.csv, et (3) gender_submission.csv.
(1) train.csv

train.csv contient les détails d'un sous-ensemble de passagers à bord (891 passagers, pour être exact - où chaque passager a une ligne différente dans le tableau). Pour examiner ces données, cliquez sur le nom du fichier à gauche de l'écran. Une fois que vous avez fait cela, vous pouvez visualiser toutes les données dans la fenêtre.

Les valeurs de la deuxième colonne ("Survived") peuvent être utilisées pour déterminer si chaque passager a survécu ou non :

    si c'est un "1", le passager a survécu.
    si c'est un "0", le passager est mort.

Par exemple, le premier passager répertorié dans train.csv est M. Owen Harris Braund. Il avait 22 ans lorsqu'il est mort sur le Titanic.
(2) test.csv

En utilisant les modèles que vous trouvez dans train.csv, vous devez prédire si les 418 autres passagers à bord (dans test.csv) ont survécu.

Cliquez sur test.csv (à gauche de l'écran) pour examiner son contenu. Notez que test.csv n'a pas de colonne "Survived" - cette information vous est cachée, et votre capacité à prédire ces valeurs cachées déterminera votre score dans la compétition !
(3) gender_submission.csv

Le fichier gender_submission.csv est fourni à titre d'exemple pour montrer comment vous devez structurer vos prédictions. Il prédit que tous les passagers féminins ont survécu, et que tous les passagers masculins sont morts. Vos hypothèses concernant la survie seront probablement différentes, ce qui conduira à un fichier de soumission différent. Mais, tout comme ce fichier, votre soumission devrait avoir :

    une colonne "PassengerId" contenant les identifiants de chaque passager du fichier test.csv.
    une colonne "Survived" (que vous créerez !) avec un "1" pour les lignes où vous pensez que le passager a survécu, et un "0" où vous prédisez que le passager est mort.

In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load in 

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# Any results you write to the current directory are saved as output.

In [2]:
train_data = pd.read_csv("C:/Users/anasa/OneDrive/Bureau/Project 3/train.csv")
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
test_data = pd.read_csv("C:/Users/anasa/OneDrive/Bureau/Project 3/test.csv")
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
women = train_data.loc[train_data.Sex == 'female']["Survived"]
rate_women = sum(women)/len(women)

print("% of women who survived:", rate_women)

% of women who survived: 0.7420382165605095

In [5]:
men = train_data.loc[train_data.Sex == 'male']["Survived"]
rate_men = sum(men)/len(men)

print("% of men who survived:", rate_men)

% of men who survived: 0.18890814558058924